spring.application.name=Somar App
spring.datasource.url=jdbc:postgresql://localhost:63000/somar
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect